<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RenewEDSenderWin.SenderUI">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="RenewEDSenderWin.SenderUI.btnSwitchDelegateDef" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SenderUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="RenewEDSenderWin.SenderUI.MsgProcDelegateDef" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SenderUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IMgEhRBAVGAEMBFQAAGwykEDAExAIDkAAHAYBYIBAQI=</HashCode>
      <FileName>SenderUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>